apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'

    defaultConfig {
//        multiDexEnabled true
        applicationId "com.bw.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:22.+'
//    compile 'com.android.support:support-v4:22.+'
//    compile 'com.android.support:design:22.+'
    compile project(':library')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.umeng:fb:latest.integration'
//    compile 'com.android.support:multidex:1.+'
    compile project(':library_youku')
}

