# GirlsPics-master

./: build.gradle  local.properties
PictureModel/: build.gradle
PictureModel/src/main/: AndroidManifest.xml
PictureModel/src/main/java/com/bw/myapplication/: PictureModeApplication.java
PictureModel/src/main/java/com/bw/myapplication/mq/: GameInfoBean.java  GoodThemeBean.java  HomeThemeBean.java  HomeitemBean.java  ImagsListBean.java  InfoHtmlBean.java  InfoItemBean.java  NewsBean.java  NewsItemBean.java  PaintBean.java  PaintHeadBean.java  PhotosBean.java  ReplyBean.java  ShareBean.java  ThemeItemBena.java
PictureModel/src/main/java/com/bw/myapplication/mq/mqactivity/: ImagesListsActivity.java
PictureModel/src/main/java/com/bw/myapplication/mq/mqfragment/: ForthFragment.java  HomeAllAdapter.java  HomeAllFragment.java  HomeLeaderAdapter.java  HomeLeaderFragment.java  HomeThemeAdapter.java  HomeThemeFragment.java  ImagesListsAdapter.java  MyglideImageView.java
PictureModel/src/main/java/com/bw/myapplication/mq/mqutils/: MQUtils.java  SharePreferences.java  SimplePreferences.java
PictureModel/src/main/java/com/bw/myapplication/ui/activity/: MainActivity.java
PictureModel/src/main/java/com/bw/myapplication/ui/fragment/: MusicsFragment.java
PictureModel/src/main/java/com/bw/myapplication/utils/: VolleyHelper.java
PictureModel/src/main/res/layout/: activity_main1.xml  activity_photos.xml  fragment_home.xml  image_detail.xml  item_home.xml  pop_beautypics.xml
PictureModel/src/main/res/values/: colors.xml  dimens.xml  styles.xml
library_youku/: build.gradle
(+6 files in other folders)
